[gd_scene load_steps=5 format=3 uid="uid://dmsgh4prk21ek"]

[ext_resource type="Texture2D" uid="uid://vx66kmfmrfno" path="res://assets/images/Ball.png" id="1_cplli"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="1_dcufm"]
[ext_resource type="PackedScene" uid="uid://bs6tpl0wnwstn" path="res://scenes/kill_zone.tscn" id="3_g4mfc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vbwwq"]

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_dcufm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cplli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vbwwq")

[node name="KillZone" parent="." instance=ExtResource("3_g4mfc")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("CircleShape2D_vbwwq")
