[gd_scene load_steps=4 format=3 uid="uid://dmsgh4prk21ek"]

[ext_resource type="Texture2D" uid="uid://vx66kmfmrfno" path="res://assets/images/Ball.png" id="1_cplli"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="1_dcufm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vbwwq"]

[node name="Ball" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_dcufm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cplli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vbwwq")
