[gd_scene load_steps=4 format=3 uid="uid://be3qk5rfo51g6"]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_mqyow"]
[ext_resource type="Texture2D" uid="uid://cqpsshw05mu7o" path="res://assets/sprites/platforms.png" id="1_qc5m4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srhlm"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]
script = ExtResource("1_mqyow")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qc5m4")
region_enabled = true
region_rect = Rect2(16.671, 0.116434, 31.1294, 8.77247)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_srhlm")
one_way_collision = true
