[gd_scene load_steps=2 format=3 uid="uid://cqbggweomccnf"]

[ext_resource type="Script" path="res://scripts/level_change.gd" id="1_jjb04"]

[node name="Root" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Level: 1"

[node name="CoinsCount" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Coins: 0"
horizontal_alignment = 2

[node name="LevelChange" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_jjb04")
