[gd_scene load_steps=6 format=3 uid="uid://rb0a4tcb6fyd"]

[ext_resource type="PackedScene" uid="uid://bs6tpl0wnwstn" path="res://scenes/kill_zone.tscn" id="1_rga3e"]
[ext_resource type="Texture2D" uid="uid://nom4wdrbb2fj" path="res://assets/images/SpikeBall.png" id="2_t3mbo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0rtus"]
radius = 16.0

[sub_resource type="Animation" id="Animation_4ilyt"]
resource_name = "rotation"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_supjc"]
_data = {
"rotation": SubResource("Animation_4ilyt")
}

[node name="SpikeBall" type="Control"]
layout_mode = 3
anchors_preset = 0
rotation = 0.788707
scale = Vector2(0.25, 0.25)

[node name="KillZone" parent="." instance=ExtResource("1_rga3e")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
rotation = -0.729261
shape = SubResource("CircleShape2D_0rtus")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("2_t3mbo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_supjc")
}
autoplay = "rotation"
